<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site completo com HTML</title>
    <!Link para a estilização do css>
    <link rel="stylesheet" href="base.css"
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!Parte das outras páginas>
            <ul>
                <li><a href="./index.html">Página Principal</a></li>
                <li><a href="./sobre.html">Sobre a clínica</a></li>
                <li><a href="./horario.html">Horário de Atendimento</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!Aqui vai o header!>
                <img id="logo" src="./entrada.jpg" alt="logo" width="1400" height="300">
            </div>
        
            <div class="content-horario">
                <!Conteúdo>
                <table border="4">
                    <thead>
                        <tr>
                            <th>Segunda</th>
                            <th>Terça</th>
                            <th>Quarta</th>
                            <th>Quinta</th>
                            <th>Sexta</th>
                            <th>Sábado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>08:00 às 18:00</td>
                            <td>08:00 às 18:00</td>
                            <td>08:00 às 18:00</td>
                            <td>08:00 às 18:00</td>
                            <td>08:00 às 18:00</td>
                            <td>08:00 às 12:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class=""footer">
                
            </div>


        </div>
    </div>
</body>
</html>